#!/usr/bin/env python3
"""
deploy_restart_medical_project.py

MZOneStopMedicalCare 一站式部署 / 重启脚本。

典型用法（生产服务器）
----------------------

    # 不传任何参数（默认）：git pull + npm install + 重启 Server + 构建 Client/Business + 修权限 + 验证
    # 等价于 --restart-all，是日常最常用的入口
    python3 deploy_restart_medical_project.python

    # 首次上线、或需要同步 Nginx 模板 / Gateway 路由 / 初始化 root
    python3 deploy_restart_medical_project.python --all

    # 只重启某几个部分
    python3 deploy_restart_medical_project.python --steps server business

    # 进入交互菜单
    python3 deploy_restart_medical_project.python --interactive

覆盖的动作
----------

1. git pull --ff-only（monorepo）
2. 为 Server / Business / Client 生成缺失的 .env
3. Server：npm install --production + pm2 startOrReload
4. Business / Client：npm install + npm run build
5. 同步 MZGateway routes.json 追加 /api/medicine 路由并 pm2 reload
6. 同步 Nginx 模板（medicine.conf → /etc/nginx/sites-available）并 nginx -t + reload
7. 修复 Nginx www-data 对 dist 目录的读权限（/home/ubuntu 等穿透 + dist 递归读）
8. 落地验证（curl 三个 URL）
9. 调用 root_admin_initialize.py 确保管理员账号存在

兼容 Python 3.8+，仅使用标准库。
"""

from __future__ import annotations

import argparse
import json
import os
import shutil
import subprocess
import sys
from dataclasses import dataclass
from pathlib import Path
from typing import Callable, Iterable


# ---------- 路径约定 ----------
BASE_DIR = Path(os.environ.get("MEDICAL_BASE_DIR", "/home/ubuntu/apps"))
MONO_DIR = BASE_DIR / "MZOneStopMedicalCare"
SERVER_DIR = MONO_DIR / "MZOneStopMedicalCareServer"
BUSINESS_DIR = MONO_DIR / "MZOneStopMedicalCareBusiness"
CLIENT_DIR = MONO_DIR / "MZOneStopMedicalCareClient"
DOCUMENT_DIR = MONO_DIR / "MZOneStopMedicalCareDocument"

CLIENT_DIST = CLIENT_DIR / "dist"
BUSINESS_DIST = BUSINESS_DIR / "dist"

GATEWAY_DIR = BASE_DIR / "MZGateway"
GATEWAY_ROUTES = GATEWAY_DIR / "src" / "config" / "routes.json"

# 2026-04-20 之后的布局：medicine.conf 只含 location 片段，
# 由 MZDocument/nginx/ip_default.conf 通过 `include /etc/nginx/snippets/medicine-h5.conf;` 拉入。
NGINX_SNIPPET = Path("/etc/nginx/snippets/medicine-h5.conf")
NGINX_TEMPLATE = DOCUMENT_DIR / "nginx" / "medicine.conf"

# 旧布局（sites-available/enabled 的独立 server 块）——保留路径以便清理提示
NGINX_LEGACY_SITE_AVAILABLE = Path("/etc/nginx/sites-available/medicine.conf")
NGINX_LEGACY_SITE_ENABLED = Path("/etc/nginx/sites-enabled/medicine.conf")

# 需要对 www-data 打开 o+x 的目录链（Nginx worker 必须能穿透）
HOME_PATH_CHAIN = [Path("/home/ubuntu"), Path("/home/ubuntu/apps")]

MEDICINE_ROUTE = {
    "name": "MZOneStopMedicalCareServer",
    "prefix": "/api/medicine",
    "target": "http://127.0.0.1:3003",
    "stripPrefix": True,
}

SERVER_PM2_NAME = "mz-medical-server"
GATEWAY_PM2_NAME = "mz-gateway"


# ---------- 小工具 ----------
def info(msg: str) -> None:
    print(f"\033[36m[info]\033[0m {msg}")


def ok(msg: str) -> None:
    print(f"\033[32m[ ok ]\033[0m {msg}")


def warn(msg: str) -> None:
    print(f"\033[33m[warn]\033[0m {msg}")


def error(msg: str) -> None:
    print(f"\033[31m[error]\033[0m {msg}")


def run(cmd, cwd: Path | None = None, check: bool = True, capture: bool = False):
    info("$ " + (" ".join(cmd) if isinstance(cmd, (list, tuple)) else cmd))
    kwargs = {"cwd": str(cwd) if cwd else None, "shell": isinstance(cmd, str)}
    if capture:
        kwargs["capture_output"] = True
        kwargs["text"] = True
    result = subprocess.run(cmd, **kwargs)
    if check and result.returncode != 0:
        raise SystemExit(f"命令失败：{cmd}")
    return result


def have_cmd(name: str) -> bool:
    return shutil.which(name) is not None


def ensure_env(project_dir: Path) -> None:
    env_file = project_dir / ".env"
    example = project_dir / ".env.example"
    if env_file.exists():
        info(f".env 已存在：{env_file}")
        return
    if example.exists():
        shutil.copy(example, env_file)
        warn(f"已从 .env.example 复制 {env_file}，请按实际环境调整")
    else:
        warn(f"{project_dir} 没有 .env.example，跳过生成 .env")


# ---------- 动作 ----------
def pull_monorepo() -> None:
    if not (MONO_DIR / ".git").exists():
        error(f"{MONO_DIR} 不是 git 工作区，请先 clone")
        raise SystemExit(2)
    # 若有本地未提交改动，git pull --ff-only 会失败；提前提示
    result = run(["git", "status", "--porcelain"], cwd=MONO_DIR, capture=True)
    if result.stdout.strip():
        warn("存在未提交的本地改动（git status --porcelain 非空）；继续执行 git pull --ff-only，如报错请手动处理")
    run(["git", "pull", "--ff-only"], cwd=MONO_DIR)


def deploy_server() -> None:
    if not SERVER_DIR.exists():
        error(f"未找到 {SERVER_DIR}")
        return
    ensure_env(SERVER_DIR)
    run(["npm", "install", "--production"], cwd=SERVER_DIR)
    if have_cmd("pm2"):
        # startOrReload 会在未启动时拉起、已启动时 reload；ecosystem 已定义好 name/mode/env
        run(
            [
                "pm2",
                "startOrReload",
                "ecosystem.config.js",
                "--env",
                "production",
            ],
            cwd=SERVER_DIR,
        )
        run(["pm2", "save"], check=False)
    else:
        warn("未检测到 pm2，跳过服务启动")


def build_vue(project_dir: Path) -> None:
    if not project_dir.exists():
        error(f"未找到 {project_dir}")
        return
    ensure_env(project_dir)
    run(["npm", "install"], cwd=project_dir)
    run(["npm", "run", "build"], cwd=project_dir)


def deploy_business() -> None:
    build_vue(BUSINESS_DIR)


def deploy_client() -> None:
    build_vue(CLIENT_DIR)


def sync_gateway_route() -> None:
    if not GATEWAY_ROUTES.exists():
        warn(f"未找到 {GATEWAY_ROUTES}，跳过 Gateway 路由同步")
        return
    data = json.loads(GATEWAY_ROUTES.read_text(encoding="utf-8"))
    routes = data.get("routes", [])
    found = next(
        (
            r
            for r in routes
            if r.get("prefix") == MEDICINE_ROUTE["prefix"]
            or r.get("name") == MEDICINE_ROUTE["name"]
        ),
        None,
    )
    if found is None:
        routes.append(MEDICINE_ROUTE)
        data["routes"] = routes
        GATEWAY_ROUTES.write_text(
            json.dumps(data, indent=2, ensure_ascii=False) + "\n", encoding="utf-8"
        )
        info(f"已在 {GATEWAY_ROUTES} 追加 /api/medicine 路由")
    else:
        changed = False
        for key in ("name", "target", "stripPrefix"):
            if found.get(key) != MEDICINE_ROUTE[key]:
                found[key] = MEDICINE_ROUTE[key]
                changed = True
        if changed:
            GATEWAY_ROUTES.write_text(
                json.dumps(data, indent=2, ensure_ascii=False) + "\n", encoding="utf-8"
            )
            info("已更新 Gateway 现有 medicine 路由定义")
        else:
            info("Gateway 已包含 /api/medicine，跳过写入")

    if have_cmd("pm2"):
        run(["pm2", "reload", GATEWAY_PM2_NAME], check=False)


def sync_nginx() -> None:
    """把仓库里的 medicine.conf（location 片段）同步到 /etc/nginx/snippets/medicine-h5.conf 并 reload。

    2026-04-20 重构：默认 server 由 MZDocument/nginx/ip_default.conf 提供，本仓库只负责 snippet。
    如果检测到旧版 sites-available/medicine.conf，会提示手动清理并跑 MZDocument 的 sync_nginx.sh。
    """
    if not NGINX_TEMPLATE.exists():
        warn(f"未找到 {NGINX_TEMPLATE}，跳过 Nginx 同步")
        return

    # 旧布局提示：仍挂着独立 server 块的 sites-enabled/medicine.conf 会和 ip_default.conf 的
    # `server_name _` 冲突（duplicate default_server）。引导用户一次性切换。
    if NGINX_LEGACY_SITE_ENABLED.exists() or NGINX_LEGACY_SITE_AVAILABLE.exists():
        warn(
            "检测到旧版 /etc/nginx/sites-*/medicine.conf（独立 server 块）；"
            "请在服务器上跑一次："
        )
        warn("  bash /home/ubuntu/apps/MZDocument/script/sync_nginx.sh")
        warn(
            "它会启用 ip_default.conf 并清理旧的 sites-enabled/medicine.conf；"
            "之后本步骤会把 medicine.conf 作为 location snippet 同步到 /etc/nginx/snippets/。"
        )

    try:
        subprocess.run(
            ["sudo", "mkdir", "-p", str(NGINX_SNIPPET.parent)],
            check=True,
        )

        same = False
        try:
            if NGINX_SNIPPET.exists() and (
                NGINX_SNIPPET.read_text() == NGINX_TEMPLATE.read_text()
            ):
                same = True
        except PermissionError:
            # 读不到就 cp 覆盖，安全
            pass

        if same:
            info(f"{NGINX_SNIPPET} 已与模板一致")
        else:
            info(f"写入 {NGINX_SNIPPET}")
            subprocess.run(
                ["sudo", "cp", str(NGINX_TEMPLATE), str(NGINX_SNIPPET)],
                check=True,
            )

        subprocess.run(["sudo", "nginx", "-t"], check=True)
        subprocess.run(["sudo", "systemctl", "reload", "nginx"], check=True)
        ok("Nginx 已 reload（snippet 更新完成）")
    except subprocess.CalledProcessError as exc:
        error(f"Nginx 同步失败：{exc}")


def fix_permissions() -> None:
    """给 Nginx worker（www-data）打通读取 dist 的权限。

    - /home/ubuntu 默认 750，www-data 无法穿透 → o+x
    - dist 目录递归 o+rX，worker 才能读到 index.html / 静态资源
    踩坑记录：权限不足会导致 "rewrite or internal redirection cycle" 500。
    """
    try:
        for p in HOME_PATH_CHAIN:
            if p.exists():
                subprocess.run(["sudo", "chmod", "o+x", str(p)], check=True)
                info(f"chmod o+x {p}")
        for dist in (CLIENT_DIST, BUSINESS_DIST):
            if dist.exists():
                subprocess.run(["sudo", "chmod", "-R", "o+rX", str(dist)], check=True)
                info(f"chmod -R o+rX {dist}")
            else:
                warn(f"未找到 {dist}（先跑 client / business 构建再修权限）")
        # 自检：让 www-data 尝试 stat dist/index.html
        for dist in (CLIENT_DIST, BUSINESS_DIST):
            idx = dist / "index.html"
            if idx.exists():
                result = subprocess.run(
                    ["sudo", "-u", "www-data", "stat", str(idx)],
                    capture_output=True,
                    text=True,
                )
                if result.returncode == 0:
                    ok(f"www-data 可读 {idx}")
                else:
                    error(
                        f"www-data 仍无法访问 {idx}；stderr={result.stderr.strip()}"
                    )
    except subprocess.CalledProcessError as exc:
        error(f"权限修复失败：{exc}")


def verify_deployment() -> None:
    """通过 curl 快速验证三个落地 URL。"""
    if not have_cmd("curl"):
        warn("未检测到 curl，跳过落地验证")
        return
    checks = [
        ("Client 首页", ["curl", "-sI", "http://127.0.0.1/medicine-h5/client/"]),
        ("Business 首页", ["curl", "-sI", "http://127.0.0.1/medicine-h5/management/"]),
        ("API 健康检查", ["curl", "-s", "http://127.0.0.1/api/medicine/health"]),
    ]
    for label, cmd in checks:
        info(f"$ {' '.join(cmd)}")
        result = subprocess.run(cmd, capture_output=True, text=True)
        output = (result.stdout or result.stderr or "").strip().splitlines()
        preview = output[0] if output else "(empty)"
        if result.returncode == 0 and output:
            ok(f"{label}: {preview}")
        else:
            warn(f"{label} 验证失败：{preview}")


def seed_root_admin() -> None:
    script = DOCUMENT_DIR / "script" / "root_admin_initialize.py"
    if not script.exists():
        warn(f"未找到 {script}")
        return
    run([sys.executable, str(script)])


# ---------- 菜单 ----------
@dataclass
class Step:
    key: str
    title: str
    action: Callable[[], None]


STEPS: list[Step] = [
    Step("pull", "Git pull monorepo", pull_monorepo),
    Step("server", "部署 / 重启 Server (PM2)", deploy_server),
    Step("business", "构建 Business H5", deploy_business),
    Step("client", "构建 Client H5", deploy_client),
    Step("gateway", "同步 Gateway 路由表", sync_gateway_route),
    Step("nginx", "同步 Nginx 配置", sync_nginx),
    Step("perms", "修复 Nginx (www-data) 对 dist 的读权限", fix_permissions),
    Step("verify", "落地验证（curl 三个 URL）", verify_deployment),
    Step("seed", "初始化 root 管理员", seed_root_admin),
]

# 常用短流程
RESTART_ALL_KEYS = ["pull", "server", "business", "client", "perms", "verify"]


def run_steps(keys: Iterable[str]) -> None:
    for key in keys:
        step = next((s for s in STEPS if s.key == key), None)
        if step is None:
            warn(f"未知步骤：{key}")
            continue
        info(f"==== {step.title} ====")
        step.action()
    ok("Done.")


def interactive() -> None:
    print("请选择要执行的步骤，空格分隔多项，回车确认；直接回车表示全部：")
    for idx, step in enumerate(STEPS, 1):
        print(f"  {idx}. [{step.key}] {step.title}")
    raw = input("> ").strip()
    if not raw:
        run_steps([s.key for s in STEPS])
        return
    keys: list[str] = []
    for token in raw.split():
        if token.isdigit() and 1 <= int(token) <= len(STEPS):
            keys.append(STEPS[int(token) - 1].key)
        else:
            keys.append(token)
    run_steps(keys)


def main() -> None:
    parser = argparse.ArgumentParser(description="MZOneStopMedicalCare 部署 / 重启脚本")
    parser.add_argument(
        "--all",
        action="store_true",
        help="一键执行全部步骤（含 Nginx 同步 / Gateway 路由 / root 初始化）",
    )
    parser.add_argument(
        "--restart-all",
        action="store_true",
        help="等价于默认行为：git pull 后重启 Server/Business/Client + 修权限 + 验证（不碰 Nginx 模板 / Gateway 路由）",
    )
    parser.add_argument(
        "--steps",
        nargs="+",
        metavar="STEP",
        help="按 key 指定步骤，如 --steps server business client",
    )
    parser.add_argument(
        "--interactive",
        "-i",
        action="store_true",
        help="进入交互式菜单（不传任何参数时默认跑 --restart-all）",
    )
    args = parser.parse_args()

    if args.all:
        run_steps([s.key for s in STEPS])
    elif args.interactive:
        interactive()
    elif args.steps:
        run_steps(args.steps)
    elif args.restart_all:
        run_steps(RESTART_ALL_KEYS)
    else:
        # 默认行为：git pull + 重启全部 + 权限 + 验证
        info(
            "未指定参数，默认执行 --restart-all（git pull → npm install → 重启 Server/构建 Client/Business → 修权限 → 落地验证）"
        )
        info(
            "如需完整流程（含 Nginx 模板同步 / Gateway 路由 / root 初始化）请加 --all；交互菜单请加 --interactive"
        )
        run_steps(RESTART_ALL_KEYS)


if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        print()
        error("已中断")
        sys.exit(130)
